{
	"name": "@tomagranate/corsa",
	"version": "1.2.10",
	"description": "A Terminal User Interface (TUI) for running multiple local development servers and tools simultaneously",
	"type": "module",
	"bin": {
		"corsa": "bin/corsa"
	},
	"files": [
		"bin",
		"scripts",
		"schemas"
	],
	"scripts": {
		"dev": "bun run src/index.tsx",
		"build": "bun build src/index.tsx --compile --minify --outfile dist/corsa",
		"build:all": "bun run scripts/build-all.ts",
		"config-schema:generate": "bun run scripts/generate-config-schema.ts",
		"config-schema:check": "bun run config-schema:generate && git diff --exit-code -- schemas/corsa.schema.json",
		"postinstall": "node scripts/postinstall.cjs",
		"check": "biome check --fix",
		"check:nofix": "biome check",
		"lint": "bun check",
		"format": "bun check",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"prepublishOnly": "bun run typecheck && bun run check:nofix"
	},
	"keywords": [
		"cli",
		"tui",
		"terminal",
		"devtools",
		"process-manager",
		"dev-server",
		"multiplexer"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tomagranate/corsa.git"
	},
	"homepage": "https://github.com/tomagranate/corsa#readme",
	"bugs": {
		"url": "https://github.com/tomagranate/corsa/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@iarna/toml": "^2.2.5",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@opentui/core": "^0.4.2",
		"@opentui/react": "^0.4.2",
		"@types/bun": "^1.3.14",
		"@types/react": "^19.2.17",
		"@xterm/headless": "^6.0.0",
		"fuzzysort": "^3.1.0",
		"react": "^19.2.7",
		"typescript": "^6.0.3",
		"zod": "^4.4.3"
	}
}
